<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="material_calendar_day_abbreviations_array">
        <item>@string/material_calendar_sunday</item>
        <item>@string/material_calendar_monday</item>
        <item>@string/material_calendar_tuesday</item>
        <item>@string/material_calendar_wednesday</item>
        <item>@string/material_calendar_thursday</item>
        <item>@string/material_calendar_friday</item>
        <item>@string/material_calendar_saturday</item>
    </array>
    <array name="material_calendar_months_array">
        <item>January</item>
        <item>February</item>
        <item>March</item>
        <item>April</item>
        <item>May</item>
        <item>June</item>
        <item>July</item>
        <item>August</item>
        <item>September</item>
        <item>October</item>
        <item>November</item>
        <item>December</item>
    </array>
    <attr format="enum" name="type">
        <enum name="classic" value="0"/>
        <enum name="one_day_picker" value="1"/>
        <enum name="many_days_picker" value="2"/>
        <enum name="range_picker" value="3"/>
    </attr>
    <color name="currentMonthDayColor">#de000000</color>
    <color name="daysLabelColor">#8A000000</color>
    <color name="defaultColor">#2962FF</color>
    <color name="disabledDialogButtonColor">#1F000000</color>
    <color name="itemFocusedColor">#1A000000</color>
    <color name="itemHighlightColor">#1F000000</color>
    <color name="nextMonthDayColor">#1F000000</color>
    <dimen name="day_label_focus_size_events_disabled">42dp</dimen>
    <dimen name="day_label_focus_size_events_enabled">34dp</dimen>
    <dimen name="day_label_size_events_disabled">38dp</dimen>
    <dimen name="day_label_size_events_enabled">30dp</dimen>
    <dimen name="row_height">44dp</dimen>
    <string name="material_calendar_friday">F</string>
    <string name="material_calendar_monday">M</string>
    <string name="material_calendar_negative_button">Cancel</string>
    <string name="material_calendar_positive_button">OK</string>
    <string name="material_calendar_saturday">S</string>
    <string name="material_calendar_sunday">S</string>
    <string name="material_calendar_thursday">T</string>
    <string name="material_calendar_today_button">Today</string>
    <string name="material_calendar_tuesday">T</string>
    <string name="material_calendar_wednesday">W</string>
    <declare-styleable name="CalendarView">
        <attr format="color" name="headerColor"/>
        <attr format="color" name="headerLabelColor"/>
        <attr format="integer" name="previousButtonSrc"/>
        <attr format="integer" name="forwardButtonSrc"/>
        <attr format="color" name="todayLabelColor"/>
        <attr format="color" name="selectionColor"/>
        <attr format="color" name="selectionLabelColor"/>
        <attr format="color" name="disabledDaysLabelsColor"/>
        <attr format="color" name="highlightedDaysLabelsColor"/>
        <attr format="color" name="pagesColor"/>
        <attr format="color" name="abbreviationsBarColor"/>
        <attr format="color" name="abbreviationsLabelsColor"/>
        <attr format="color" name="daysLabelsColor"/>
        <attr format="color" name="anotherMonthsDaysLabelsColor"/>
        <attr format="boolean" name="datePicker"/>
        <attr format="boolean" name="eventsEnabled"/>
        <attr format="boolean" name="swipeEnabled"/>
        <attr format="integer" name="maximumDaysRange"/>
        <attr name="type"/>
    </declare-styleable>
</resources>