C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\googsvcsjson\values\goog_svcs_json.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\googsvcsjson\values\goog_svcs_json.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\47\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\47\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\color\common_google_signin_btn_text_dark.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\color\common_google_signin_btn_text_dark.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\color\common_google_signin_btn_text_light.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\color\common_google_signin_btn_text_light.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\color\common_google_signin_btn_tint.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\color\common_google_signin_btn_tint.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\drawable\common_google_signin_btn_icon_dark.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\drawable\common_google_signin_btn_icon_dark.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\drawable\common_google_signin_btn_icon_dark_focused.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\drawable\common_google_signin_btn_icon_dark_focused.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\drawable\common_google_signin_btn_icon_dark_normal.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\drawable\common_google_signin_btn_icon_dark_normal.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\drawable\common_google_signin_btn_icon_disabled.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\drawable\common_google_signin_btn_icon_disabled.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\drawable\common_google_signin_btn_icon_light.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\drawable\common_google_signin_btn_icon_light.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\drawable\common_google_signin_btn_icon_light_focused.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\drawable\common_google_signin_btn_icon_light_focused.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\drawable\common_google_signin_btn_icon_light_normal.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\drawable\common_google_signin_btn_icon_light_normal.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\drawable\common_google_signin_btn_text_dark.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\drawable\common_google_signin_btn_text_dark.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\drawable\common_google_signin_btn_text_dark_focused.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\drawable\common_google_signin_btn_text_dark_focused.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\drawable\common_google_signin_btn_text_dark_normal.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\drawable\common_google_signin_btn_text_dark_normal.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\drawable\common_google_signin_btn_text_disabled.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\drawable\common_google_signin_btn_text_disabled.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\drawable\common_google_signin_btn_text_light.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\drawable\common_google_signin_btn_text_light.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\drawable\common_google_signin_btn_text_light_focused.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\drawable\common_google_signin_btn_text_light_focused.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\drawable\common_google_signin_btn_text_light_normal.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\drawable\common_google_signin_btn_text_light_normal.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-af\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-af\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-am\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-am\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-ar\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-ar\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-as\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-as\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-az\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-az\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-b+sr+Latn\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-b+sr+Latn\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-be\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-be\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-bg\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-bg\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-bn\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-bn\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-bs\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-bs\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-ca\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-ca\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-cs\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-cs\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-da\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-da\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-de\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-de\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-el\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-el\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-en-rGB\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-en-rGB\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-es\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-es\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-es-rUS\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-es-rUS\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-et\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-et\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-eu\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-eu\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-fa\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-fa\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-fi\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-fi\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-fr\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-fr\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-fr-rCA\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-fr-rCA\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-gl\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-gl\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-gu\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-gu\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-hi\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-hi\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-hr\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-hr\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-hu\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-hu\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-hy\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-hy\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-in\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-in\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-is\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-is\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-it\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-it\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-iw\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-iw\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-ja\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-ja\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-ka\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-ka\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-kk\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-kk\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-km\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-km\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-kn\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-kn\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-ko\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-ko\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-ky\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-ky\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-lo\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-lo\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-lt\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-lt\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-lv\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-lv\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-mk\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-mk\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-ml\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-ml\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-mn\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-mn\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-mr\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-mr\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-ms\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-ms\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-my\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-my\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-nb\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-nb\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-ne\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-ne\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-nl\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-nl\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-or\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-or\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-pa\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-pa\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-pl\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-pl\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-pt-rBR\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-pt-rBR\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-pt-rPT\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-pt-rPT\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-ro\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-ro\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-ru\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-ru\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-si\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-si\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-sk\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-sk\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-sl\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-sl\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-sq\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-sq\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-sr\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-sr\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-sv\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-sv\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-sw\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-sw\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-ta\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-ta\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-te\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-te\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-th\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-th\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-tl\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-tl\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-tr\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-tr\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-uk\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-uk\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-ur\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-ur\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-uz\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-uz\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-vi\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-vi\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-zh-rCN\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-zh-rCN\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-zh-rHK\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-zh-rHK\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-zh-rTW\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-zh-rTW\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-zu\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\res\values-zu\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-af\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-af\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-am\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-am\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-ar\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-ar\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-as\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-as\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-az\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-az\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-b+sr+Latn\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-b+sr+Latn\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-be\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-be\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-bg\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-bg\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-bn\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-bn\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-bs\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-bs\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-ca\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-ca\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-cs\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-cs\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-da\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-da\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-de\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-de\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-el\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-el\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-en-rGB\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-en-rGB\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-es\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-es\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-es-rUS\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-es-rUS\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-et\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-et\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-eu\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-eu\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-fa\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-fa\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-fi\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-fi\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-fr\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-fr\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-fr-rCA\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-fr-rCA\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-gl\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-gl\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-gu\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-gu\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-hi\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-hi\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-hr\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-hr\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-hu\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-hu\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-hy\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-hy\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-in\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-in\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-is\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-is\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-it\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-it\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-iw\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-iw\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-ja\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-ja\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-ka\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-ka\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-kk\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-kk\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-km\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-km\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-kn\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-kn\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-ko\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-ko\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-ky\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-ky\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-lo\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-lo\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-lt\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-lt\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-lv\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-lv\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-mk\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-mk\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-ml\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-ml\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-mn\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-mn\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-mr\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-mr\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-ms\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-ms\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-my\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-my\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-nb\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-nb\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-ne\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-ne\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-nl\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-nl\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-or\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-or\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-pa\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-pa\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-pl\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-pl\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-pt-rBR\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-pt-rBR\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-pt-rPT\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-pt-rPT\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-ro\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-ro\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-ru\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-ru\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-si\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-si\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-sk\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-sk\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-sl\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-sl\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-sq\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-sq\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-sr\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-sr\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-sv\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-sv\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-sw\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-sw\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-ta\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-ta\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-te\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-te\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-th\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-th\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-tl\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-tl\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-tr\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-tr\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-uk\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-uk\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-ur\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-ur\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-uz\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-uz\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-vi\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-vi\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-zh-rCN\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-zh-rCN\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-zh-rHK\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-zh-rHK\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-zh-rTW\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-zh-rTW\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-zu\values.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\res\values-zu\values.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\48\jl\bin\classes.jar;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\48\jl\bin\classes.jar
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\49\jl\bin\classes.jar;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\49\jl\bin\classes.jar
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\50\jl\bin\classes.jar;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\50\jl\bin\classes.jar
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\51\jl\bin\classes.jar;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\51\jl\bin\classes.jar
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\52\jl\bin\classes.jar;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\52\jl\bin\classes.jar
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\54\jl\auto-value-annotations.jar;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\54\jl\auto-value-annotations.jar
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\56\jl\bin\classes.jar;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\56\jl\bin\classes.jar
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\bin\classes.jar;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\57\jl\bin\classes.jar
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\bin\classes.jar;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\58\jl\bin\classes.jar
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\59\jl\bin\classes.jar;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\59\jl\bin\classes.jar
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\60\jl\bin\classes.jar;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\60\jl\bin\classes.jar
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\61\jl\bin\classes.jar;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\61\jl\bin\classes.jar
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\62\jl\bin\classes.jar;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\lp\62\jl\bin\classes.jar
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\res\layout\activity_main.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\res\layout\activity_main.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\res\values\colors.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\res\values\colors.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\res\values\dimens.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\res\values\dimens.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\res\values\ic_launcher_background.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\res\values\ic_launcher_background.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\res\values\strings.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\res\values\strings.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\res\values\styles.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\res\values\styles.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\res\menu\navigation.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\res\menu\navigation.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher_round.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher_round.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\res\drawable\ic_delete.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\res\drawable\ic_delete.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\res\drawable\ic_feedback.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\res\drawable\ic_feedback.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\res\drawable\ic_heart.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\res\drawable\ic_heart.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\res\drawable\ic_history.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\res\drawable\ic_history.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\res\drawable\ic_home.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\res\drawable\ic_home.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\res\drawable\ic_lock.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\res\drawable\ic_lock.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\res\drawable\ic_menu.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\res\drawable\ic_menu.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\res\drawable\ic_menu_camera.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\res\drawable\ic_menu_camera.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\res\drawable\ic_menu_gallery.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\res\drawable\ic_menu_gallery.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\res\drawable\ic_menu_manage.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\res\drawable\ic_menu_manage.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\res\drawable\ic_menu_send.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\res\drawable\ic_menu_send.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\res\drawable\ic_menu_share.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\res\drawable\ic_menu_share.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\res\drawable\ic_menu_slideshow.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\res\drawable\ic_menu_slideshow.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\res\drawable\ic_mood_bad.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\res\drawable\ic_mood_bad.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\res\drawable\ic_mood_good.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\res\drawable\ic_mood_good.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\res\drawable\ic_mood_neutral.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\res\drawable\ic_mood_neutral.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\res\drawable\ic_open_in_new.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\res\drawable\ic_open_in_new.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\res\drawable\ic_people.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\res\drawable\ic_people.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\res\drawable\ic_person.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\res\drawable\ic_person.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\res\drawable\ic_person_add.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\res\drawable\ic_person_add.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\res\drawable\ic_placeholder_avatar.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\res\drawable\ic_placeholder_avatar.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\res\drawable\ic_calendar.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\res\drawable\ic_calendar.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\res\drawable\ic_settings.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\res\drawable\ic_settings.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\res\drawable\ic_store.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\res\drawable\ic_store.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\res\drawable\ic_access_time.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\res\drawable\ic_access_time.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\res\drawable\ic_add.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\res\drawable\ic_add.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\res\drawable\ic_cancel.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\res\drawable\ic_cancel.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\res\drawable\ic_check.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\res\drawable\ic_check.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\res\drawable\ic_close.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\res\drawable\ic_close.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\res\layout\overlay_blackout.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\res\layout\overlay_blackout.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\res\layout\template_application_row.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\res\layout\template_application_row.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\res\layout\template_history_row.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\res\layout\template_history_row.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\res\drawable\rounded_corners.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\res\drawable\rounded_corners.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\res\layout\fragment_first_time_setup.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\res\layout\fragment_first_time_setup.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\res\layout\fragment_home.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\res\layout\fragment_home.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\res\layout\dialog_generic.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\res\layout\dialog_generic.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\res\layout\dialog_blackout_details.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\res\layout\dialog_blackout_details.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\res\layout\fragment_settings.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\res\layout\fragment_settings.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\res\layout\dialog_fragment_open_source.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\res\layout\dialog_fragment_open_source.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\res\layout\dialog_generic_single_input.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\res\layout\dialog_generic_single_input.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\res\layout\fragment_blackout.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\res\layout\fragment_blackout.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\res\layout\fragment_feedback.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\res\layout\fragment_feedback.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\res\drawable\progress_bar_circle_determinate.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\res\drawable\progress_bar_circle_determinate.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\res\layout\fragment_schedule.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\res\layout\fragment_schedule.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\res\layout\template_schedule_row.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\res\layout\template_schedule_row.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\res\drawable\rounded_corners_ripple.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\res\drawable\rounded_corners_ripple.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\res\layout\fragment_store.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\res\layout\fragment_store.xml
C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\res\layout\fragment_blackout_setup.xml;C:\Users\Shizzlepoof\Desktop\Squelch\squelch\obj\Debug\90\res\layout\fragment_blackout_setup.xml
