<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ANDROID_1;ANDROID_2;ANDROID_3;ANDROID_4;ANDROID_5;ANDROID_6;ANDROID_7;ANDROID_8;ANDROID_9;ANDROID_10;ANDROID_11;ANDROID_12;ANDROID_13;ANDROID_14;ANDROID_15;ANDROID_16;ANDROID_17;ANDROID_18;ANDROID_19;ANDROID_20;ANDROID_21;ANDROID_22;ANDROID_23;ANDROID_24;ANDROID_25;ANDROID_26;ANDROID_27;ANDROID_28</DefineConstants>
  </PropertyGroup>
  <!-- Classes -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Java.Interop.__TypeRegistrations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Animation.ChartAnimator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Animation.Easing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Buffer.AbstractBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Buffer.BarBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Buffer.HorizontalBarBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.BuildConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Charts.BarChart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Charts.BarLineChartBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Charts.BubbleChart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Charts.CandleStickChart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Charts.Chart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Charts.CombinedChart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Charts.HorizontalBarChart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Charts.LineChart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Charts.PieChart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Charts.PieRadarChartBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Charts.RadarChart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Charts.ScatterChart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Components.AxisBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Components.ComponentBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Components.Description.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Components.IMarker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Components.Legend.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Components.LegendEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Components.LimitLine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Components.MarkerImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Components.MarkerView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Components.XAxis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Components.YAxis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Data.BarData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Data.BarDataSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Data.BarEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Data.BarLineScatterCandleBubbleData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Data.BarLineScatterCandleBubbleDataSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Data.BaseDataSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Data.BaseEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Data.BubbleData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Data.BubbleDataSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Data.BubbleEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Data.CandleData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Data.CandleDataSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Data.CandleEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Data.ChartData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Data.CombinedData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Data.DataSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Data.Entry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Data.Filter.Approximator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Data.LineData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Data.LineDataSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Data.LineRadarDataSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Data.LineScatterCandleRadarDataSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Data.PieData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Data.PieDataSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Data.PieEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Data.RadarData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Data.RadarDataSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Data.RadarEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Data.ScatterData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Data.ScatterDataSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Exception.DrawingDataSetNotCreatedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Formatter.DefaultAxisValueFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Formatter.DefaultFillFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Formatter.DefaultValueFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Formatter.IAxisValueFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Formatter.IColorFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Formatter.IFillFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Formatter.IndexAxisValueFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Formatter.IValueFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Formatter.LargeValueFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Formatter.PercentFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Formatter.StackedValueFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Highlight.BarHighlighter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Highlight.ChartHighlighter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Highlight.CombinedHighlighter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Highlight.Highlight.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Highlight.HorizontalBarHighlighter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Highlight.IHighlighter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Highlight.PieHighlighter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Highlight.PieRadarHighlighter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Highlight.RadarHighlighter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Highlight.Range.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Interfaces.Dataprovider.IBarDataProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Interfaces.Dataprovider.IBarLineScatterCandleBubbleDataProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Interfaces.Dataprovider.IBubbleDataProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Interfaces.Dataprovider.ICandleDataProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Interfaces.Dataprovider.IChartInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Interfaces.Dataprovider.ICombinedDataProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Interfaces.Dataprovider.ILineDataProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Interfaces.Dataprovider.IScatterDataProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Interfaces.Datasets.IBarDataSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Interfaces.Datasets.IBarLineScatterCandleBubbleDataSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Interfaces.Datasets.IBubbleDataSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Interfaces.Datasets.ICandleDataSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Interfaces.Datasets.IDataSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Interfaces.Datasets.ILineDataSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Interfaces.Datasets.ILineRadarDataSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Interfaces.Datasets.ILineScatterCandleRadarDataSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Interfaces.Datasets.IPieDataSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Interfaces.Datasets.IRadarDataSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Interfaces.Datasets.IScatterDataSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Jobs.AnimatedMoveViewJob.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Jobs.AnimatedViewPortJob.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Jobs.AnimatedZoomJob.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Jobs.MoveViewJob.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Jobs.ViewPortJob.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Jobs.ZoomJob.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Listener.BarLineChartTouchListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Listener.ChartTouchListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Listener.IOnChartGestureListenerSupport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Listener.IOnChartValueSelectedListenerSupport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Listener.IOnDrawListenerSupport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Listener.OnDrawLineChartTouchListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Listener.PieRadarChartTouchListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Matrix.Vector3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Model.GradientColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Renderer.AxisRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Renderer.BarChartRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Renderer.BarLineScatterCandleBubbleRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Renderer.BubbleChartRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Renderer.CandleStickChartRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Renderer.CombinedChartRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Renderer.DataRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Renderer.HorizontalBarChartRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Renderer.LegendRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Renderer.LineChartRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Renderer.LineRadarRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Renderer.LineScatterCandleRadarRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Renderer.PieChartRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Renderer.RadarChartRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Renderer.Renderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Renderer.Scatter.ChevronDownShapeRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Renderer.Scatter.ChevronUpShapeRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Renderer.Scatter.CircleShapeRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Renderer.Scatter.CrossShapeRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Renderer.Scatter.IShapeRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Renderer.Scatter.SquareShapeRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Renderer.Scatter.TriangleShapeRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Renderer.Scatter.XShapeRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Renderer.ScatterChartRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Renderer.XAxisRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Renderer.XAxisRendererHorizontalBarChart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Renderer.XAxisRendererRadarChart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Renderer.YAxisRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Renderer.YAxisRendererHorizontalBarChart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Renderer.YAxisRendererRadarChart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Util.ColorTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Util.EntryXComparator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Util.FileUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Util.FSize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Util.HorizontalViewPortHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Util.MPPointD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Util.MPPointF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Util.ObjectPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Util.Transformer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Util.TransformerHorizontalBarChart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Util.Utils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MikePhil.Charting.Util.ViewPortHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__NamespaceMapping__.cs" />
  </ItemGroup>
  <!-- Enums -->
  <ItemGroup />
</Project>