<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="material_calendar_day_abbreviations_array">
        <item>@string/material_calendar_sunday</item>
        <item>@string/material_calendar_monday</item>
        <item>@string/material_calendar_tuesday</item>
        <item>@string/material_calendar_wednesday</item>
        <item>@string/material_calendar_thursday</item>
        <item>@string/material_calendar_friday</item>
        <item>@string/material_calendar_saturday</item>
    </array>
    <array name="material_calendar_months_array">
        <item>Gennaio</item>
        <item>Febbraio</item>
        <item>Marzo</item>
        <item>Aprile</item>
        <item>Maggio</item>
        <item>Giugno</item>
        <item>Luglio</item>
        <item>Agosto</item>
        <item>Settembre</item>
        <item>Ottobre</item>
        <item>Novembre</item>
        <item>Dicembre</item>
    </array>
    <string name="material_calendar_friday">V</string>
    <string name="material_calendar_monday">L</string>
    <string name="material_calendar_negative_button">Annulla</string>
    <string name="material_calendar_positive_button">OK</string>
    <string name="material_calendar_saturday">S</string>
    <string name="material_calendar_sunday">D</string>
    <string name="material_calendar_thursday">G</string>
    <string name="material_calendar_today_button">Oggi</string>
    <string name="material_calendar_tuesday">M</string>
    <string name="material_calendar_wednesday">M</string>
</resources>