<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/overlay_blackout_root_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:background="@color/White">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_blackout"
        android:textSize="20dp"
        android:padding="10dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorPrimaryForeground"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/ic_launcher"
                android:adjustViewBounds="true"
                android:background="@drawable/rounded_corners"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:id="@+id/overlay_blackout_notice_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/service_enforcer_react_blacklist_generic"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="20dp" />
        </LinearLayout>
    </RelativeLayout>

    <!-- Action Buttons -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center">
                <Button
                    android:id="@+id/overlay_blackout_back_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@drawable/rounded_corners_ripple"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/buttonPositiveBackground"
                    android:textColor="@color/buttonPositiveForeground"
                    android:text="@string/text_back"
                    android:clickable="true" />
                <Button
                    android:id="@+id/overlay_blackout_squelch_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@drawable/rounded_corners_ripple"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/buttonPositiveBackground"
                    android:textColor="@color/buttonPositiveForeground"
                    android:text="@string/text_unlock"
                    android:clickable="true" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
