<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ANDROID_1;ANDROID_2;ANDROID_3;ANDROID_4;ANDROID_5;ANDROID_6;ANDROID_7;ANDROID_8;ANDROID_9;ANDROID_10;ANDROID_11;ANDROID_12;ANDROID_13;ANDROID_14;ANDROID_15;ANDROID_16;ANDROID_17;ANDROID_18;ANDROID_19;ANDROID_20;ANDROID_21;ANDROID_22;ANDROID_23;ANDROID_24;ANDROID_25;ANDROID_26;ANDROID_27;ANDROID_28</DefineConstants>
  </PropertyGroup>
  <!-- Classes -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Collectors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.ComparatorCompat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.DoubleStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Exceptional.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Function.IBiConsumer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Function.IBiFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Function.IBinaryOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Function.IBooleanConsumer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Function.IBooleanFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Function.IBooleanPredicate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Function.IBooleanSupplier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Function.IConsumer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Function.IDoubleBinaryOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Function.IDoubleConsumer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Function.IDoubleFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Function.IDoublePredicate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Function.IDoubleSupplier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Function.IDoubleToIntFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Function.IDoubleToLongFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Function.IDoubleUnaryOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Function.IFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Function.IIndexedBiFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Function.IIndexedConsumer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Function.IIndexedDoubleConsumer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Function.IIndexedDoubleFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Function.IIndexedDoublePredicate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Function.IIndexedDoubleUnaryOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Function.IIndexedFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Function.IIndexedIntConsumer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Function.IIndexedIntFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Function.IIndexedIntPredicate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Function.IIndexedLongConsumer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Function.IIndexedLongFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Function.IIndexedLongPredicate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Function.IIndexedLongUnaryOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Function.IIndexedPredicate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Function.IIntBinaryOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Function.IIntConsumer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Function.IIntFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Function.IIntPredicate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Function.IIntSupplier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Function.IIntToDoubleFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Function.IIntToLongFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Function.IIntUnaryOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Function.ILongBinaryOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Function.ILongConsumer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Function.ILongFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Function.ILongPredicate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Function.ILongSupplier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Function.ILongToDoubleFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Function.ILongToIntFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Function.ILongUnaryOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Function.IObjDoubleConsumer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Function.IObjIntConsumer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Function.IObjLongConsumer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Function.IPredicate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Function.ISupplier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Function.IThrowableConsumer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Function.IThrowableDoubleConsumer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Function.IThrowableDoubleFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Function.IThrowableDoublePredicate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Function.IThrowableDoubleSupplier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Function.IThrowableFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Function.IThrowableIntConsumer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Function.IThrowableIntFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Function.IThrowableIntPredicate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Function.IThrowableIntSupplier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Function.IThrowableLongConsumer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Function.IThrowableLongFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Function.IThrowableLongPredicate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Function.IThrowableLongSupplier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Function.IThrowablePredicate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Function.IThrowableSupplier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Function.IToBooleanFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Function.IToDoubleFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Function.IToIntFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Function.IToLongFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Function.IUnaryOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.ICollector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Internal.Compat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Internal.Compose.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Internal.Operators.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Internal.Params.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.IntPair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.IntStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Iterator.IndexedIterator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Iterator.LazyIterator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Iterator.LsaExtIterator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Iterator.LsaIterator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Iterator.PrimitiveExtIterator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Iterator.PrimitiveIndexedIterator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Iterator.PrimitiveIterator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.LongStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Objects.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Operator.DoubleArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Operator.DoubleConcat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Operator.DoubleDropWhile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Operator.DoubleFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Operator.DoubleFilterIndexed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Operator.DoubleFlatMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Operator.DoubleGenerate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Operator.DoubleIterate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Operator.DoubleLimit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Operator.DoubleMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Operator.DoubleMapIndexed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Operator.DoubleMapToInt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Operator.DoubleMapToLong.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Operator.DoubleMapToObj.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Operator.DoublePeek.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Operator.DoubleSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Operator.DoubleScan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Operator.DoubleScanIdentity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Operator.DoubleSkip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Operator.DoubleSorted.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Operator.DoubleTakeUntil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Operator.DoubleTakeWhile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Operator.IntArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Operator.IntCodePoints.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Operator.IntConcat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Operator.IntDropWhile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Operator.IntFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Operator.IntFilterIndexed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Operator.IntFlatMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Operator.IntGenerate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Operator.IntIterate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Operator.IntLimit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Operator.IntMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Operator.IntMapIndexed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Operator.IntMapToDouble.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Operator.IntMapToLong.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Operator.IntMapToObj.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Operator.IntPeek.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Operator.IntRangeClosed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Operator.IntSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Operator.IntScan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Operator.IntScanIdentity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Operator.IntSkip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Operator.IntSorted.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Operator.IntTakeUntil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Operator.IntTakeWhile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Operator.LongArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Operator.LongConcat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Operator.LongDropWhile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Operator.LongFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Operator.LongFilterIndexed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Operator.LongFlatMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Operator.LongGenerate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Operator.LongIterate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Operator.LongLimit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Operator.LongMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Operator.LongMapIndexed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Operator.LongMapToDouble.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Operator.LongMapToInt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Operator.LongMapToObj.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Operator.LongPeek.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Operator.LongRangeClosed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Operator.LongSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Operator.LongScan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Operator.LongScanIdentity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Operator.LongSkip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Operator.LongSorted.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Operator.LongTakeUntil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Operator.LongTakeWhile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Operator.ObjArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Operator.ObjChunkBy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Operator.ObjConcat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Operator.ObjDistinct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Operator.ObjDistinctBy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Operator.ObjDropWhile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Operator.ObjDropWhileIndexed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Operator.ObjFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Operator.ObjFilterIndexed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Operator.ObjFlatMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Operator.ObjFlatMapToDouble.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Operator.ObjFlatMapToInt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Operator.ObjFlatMapToLong.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Operator.ObjGenerate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Operator.ObjIterate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Operator.ObjLimit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Operator.ObjMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Operator.ObjMapIndexed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Operator.ObjMapToDouble.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Operator.ObjMapToInt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Operator.ObjMapToLong.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Operator.ObjMerge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Operator.ObjPeek.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Operator.ObjScan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Operator.ObjScanIdentity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Operator.ObjSkip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Operator.ObjSlidingWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Operator.ObjSorted.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Operator.ObjTakeUntil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Operator.ObjTakeUntilIndexed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Operator.ObjTakeWhile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Operator.ObjTakeWhileIndexed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Operator.ObjZip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Optional.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.OptionalBoolean.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.OptionalDouble.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.OptionalInt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.OptionalLong.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.RandomCompat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Annimon.Stream.Stream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Java.Interop.__TypeRegistrations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__NamespaceMapping__.cs" />
  </ItemGroup>
  <!-- Enums -->
  <ItemGroup />
</Project>